
{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "framework": null,
  "buildCommand": "exit 0",
  "installCommand": "exit 0",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
